{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_planter;Username=postgres;Password=postgres_secure_pass"
  },
  "Jwt": {
    "Key": "SmartPlanter_Secret_Key_For_Jwt_Token_Auth_2026_Secure_Key!",
    "Issuer": "SmartPlanterApi",
    "Audience": "SmartPlanterApp"
  }
}